# albiononline-statisticsanalysis

./: DOCUMENTACAO_FLUXO_FUNCIONAMENTO.md
docs/: cross-platform-architecture.md  cross-platform-implementation-plan.md  (+30 more)
src/AlbionFishing.Vision/: AlbionFishing.Vision.csproj  BobberInWaterDetector.cs  IBobberDetector.cs  IScreenCapture.cs  ScreenCaptureHelper.cs  VisionDetector.cs  VisionUtils.cs
src/AlbionFishing.Vision/Analysis/: IVisionAnalysisService.cs  VisionAnalysisService.cs
src/AlbionFishing.Vision/Analysis/Models/: VisionAnalysisFrame.cs  VisionAnalysisReport.cs  VisionAnalysisSession.cs
src/AlbionFishing.Vision/Configuration/: IVisionConfigurationService.cs  VisionConfiguration.cs  VisionConfigurationService.cs
src/AlbionFishing.Vision/DependencyInjection/: VisionServiceCollectionExtensions.cs
src/AlbionFishing.Vision/Detectors/: HybridBobberDetector.cs  SignalEnhancedDetector.cs  TemplateBobberDetector.cs
src/AlbionFishing.Vision/Models/: DetectorModels.cs
src/AlbionFishing.Vision/Reporting/: CsvBobberVisionReporter.cs  IBobberVisionReporter.cs  IVisionAnalysisReporter.cs  VisionAnalysisReporter.cs
src/AlbionFishing.Vision/ScreenCapture/: IScreenCaptureService.cs  LinuxScreenCapture.cs  ScreenCaptureFactory.cs  ScreenCaptureService.cs  WindowsScreenCapture.cs
src/AlbionFishing.Vision/Services/: ColorFilterService.cs
src/AlbionFishing.Vision/resources/: README.md  bobber.png.placeholder
src/StatisticsAnalysisTool.Core/: ServiceLocator.cs  StatisticsAnalysisTool.Core.csproj
src/StatisticsAnalysisTool.Core/Common/: RelayCommand.cs
src/StatisticsAnalysisTool.Core/Interfaces/: IAutomationService.cs  IDialogService.cs  INotificationService.cs  IPlatformServices.cs  IScreenCapture.cs  IWebViewService.cs
src/StatisticsAnalysisTool.Core/Network/: EventCodes.cs
src/StatisticsAnalysisTool.Core/ViewModels/: FishingViewModel.cs
src/StatisticsAnalysisTool.Core/logs/: sat-20250904.logs
src/StatisticsAnalysisTool.DecisionEngine/: DependencyInjection.cs  StatisticsAnalysisTool.DecisionEngine.csproj
src/StatisticsAnalysisTool.DecisionEngine/AI/Interfaces/: IAIBridge.cs
src/StatisticsAnalysisTool.DecisionEngine/Abstractions/: BehaviorResult.cs  BehaviorStats.cs  DecisionEngineHealth.cs  DecisionEngineLog.cs  DecisionEnginePerformance.cs  DecisionEngineStats.cs  DecisionResult.cs  Events.cs  IAIBridge.cs  IActionExecutor.cs  IBehavior.cs  IBehaviorOrchestrator.cs  IContextAnalyzer.cs  IContextManager.cs  IDecisionEngineMonitor.cs  IDecisionRule.cs  IGameContext.cs  IMinigameService.cs  IPerformanceTracker.cs  IPluginLoader.cs  IPluginManager.cs  ISimpleBehavior.cs  IUniversalDecisionEngine.cs  MinigameConfiguration.cs
src/StatisticsAnalysisTool.DecisionEngine/Behaviors/: BasicMinigameBehavior.cs
src/StatisticsAnalysisTool.DecisionEngine/Core/: DecisionEngineInitializer.cs  GameContext.cs  UniversalDecisionEngine.cs
src/StatisticsAnalysisTool.DecisionEngine/Models/: DecisionModels.cs  GameContext.cs
src/StatisticsAnalysisTool.DecisionEngine/Rules/: MinigameDecisionRule.cs
src/StatisticsAnalysisTool.DecisionEngine/Services/: IMinigameResolutionService.cs  MockMinigameService.cs  ModernMinigameResolutionService.cs
src/StatisticsAnalysisTool.Fishing/: DependencyInjection.cs  README.md  StatisticsAnalysisTool.Fishing.csproj
src/StatisticsAnalysisTool.Fishing/Configuration/: FishingConfig.cs
src/StatisticsAnalysisTool.Fishing/Engines/: FishingEngine.cs
src/StatisticsAnalysisTool.Fishing/EventHandlers/: FishingStartEventHandler.cs  NewFishingZoneObjectEventHandler.cs  NewFloatObjectEventHandler.cs
src/StatisticsAnalysisTool.Fishing/Examples/: MinigameExample.cs
src/StatisticsAnalysisTool.Fishing/Extensions/: FishingServiceCollectionExtensions.cs
src/StatisticsAnalysisTool.Fishing/Integration/: SATFishingIntegration.cs
src/StatisticsAnalysisTool.Fishing/Interfaces/: IAutomationService.cs  IBobberDetectionService.cs  IBobberDetector.cs  IFishingEngine.cs  IFishingZoneService.cs  IMinigameResolutionService.cs
src/StatisticsAnalysisTool.Fishing/Models/: DiscoveredItem.cs  FishingState.cs
src/StatisticsAnalysisTool.Fishing/Services/: AutomationService.cs  BobberDetectionService.cs  FishingZoneService.cs  IAutomationService.cs  IMinigameService.cs  MinigameResolutionService.cs  MinigameService.cs  SimpleBobberDetector.cs
src/StatisticsAnalysisTool.Fishing/Utils/: VisionUtils.cs
(+134 files in other folders)
